
########### Error Code ###############
error.pollingMsgError=ERROR-6001
error.predictScoreError=ERROR-6002
error.fetchDataFromStorageBlobError=ERROR-6003
error.updateDataIntoStorageBlobError=ERROR-6004
error.epicError=ERROR-6005
error.keyVaultError=ERROR-6006
