server.port=8980
#-----------logging-------------
#logging.file = logs.log
logging.level.*= INFO
logging.level.root= INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n